export default {
  'app.setting.pagestyle': '整体风格设置',
  'app.setting.pagestyle.light': '亮色菜单风格',
  'app.setting.pagestyle.dark': '暗色菜单风格',
  'app.setting.pagestyle.realdark': '暗黑模式',
  'app.setting.themecolor': '主题色',
  'app.setting.navigationmode': '导航模式',
  'app.setting.regionalsettings': '内容区域',
  'app.setting.regionalsettings.header': '顶栏',
  'app.setting.regionalsettings.menu': '菜单',
  'app.setting.regionalsettings.footer': '页脚',
  'app.setting.regionalsettings.menuHeader': '菜单头',
  'app.setting.content-width': '内容区域宽度',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定侧边栏',
  'app.setting.fixedsidebar.hint': '顶部菜单布局下无法使用固定侧边栏。',
  'app.setting.sidemenu': '侧边菜单布局',
  'app.setting.topmenu': '顶部菜单布局',
  'app.setting.mixmenu': '混合菜单布局',
  'app.setting.content-width.fixed': '固定',
  'app.setting.content-width.fluid': '流式',
  'app.setting.othersettings': '其他设置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.multitab': '多标签模式',
  'app.setting.copy': '拷贝设置',
  'app.setting.loading': '加载主题中',
  'app.setting.copyinfo': '拷贝设置成功 src/config/defaultSettings.js',
  'app.setting.production.hint': '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
  'app.setting.themecolor.daybreak': '拂晓蓝',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '极光绿',
  'app.setting.themecolor.geekblue': '极客蓝',
  'app.setting.themecolor.purple': '酱紫',
  'app.setting.themecolor.usertip': '这是设置抽屉自定义页脚内容。',
  'app.setting.splitMenus': '自动分割菜单',
  'app.setting.splitMenus.hint': '将菜单分割成 Header 和 Side',
  'app.setting.multi-tab-fixed': '固定多标签',
  'app.setting.multi-tab-fixed.hint': '固定多标签需要先开启多标签并且固定 Header',
  'app.setting.transition-name': '路由动画',
  'app.setting.transition-name.null': 'Null',
  'app.setting.transition-name.slide-upload': 'Slide Upload',
  'app.setting.transition-name.slide-right': 'Slide Right',
  'app.setting.transition-name.fade-in': 'Fade In',
  'app.setting.transition-name.zoom': 'Zoom',
  'app.setting.fold-button-position': 'Fold Button Position',
  'app.setting.fold-button-position.slide': 'Slide',
  'app.setting.fold-button-position.mix': 'Mix',
  'app.setting.fold-button-position.header': 'Header'
}
