.card-margin {
  margin-bottom: 16px;
}
.ant-pro-table-list-toolbar {
  overflow-x: auto;
  overflow-y: hidden;
  .ant-pro-table-list-toolbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    // padding: 0 24px;
    line-height: 64px;
    .ant-pro-table-list-toolbar-left {
      display: flex;
      justify-content: flex-start;
      .ant-pro-table-list-toolbar-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 16px;
        font-family: PingFangSC-Medium;
      }
    }
    .ant-pro-table-list-toolbar-right {
      display: flex;
      justify-content: flex-end;
      .ant-space-align-center {
        align-items: center;
      }
      .ant-space {
        display: inline-flex;
      }
      .ant-pro-table-list-toolbar-divider {
        margin-right: -8px;
        margin-left: 8px;
      }
      .ant-pro-table-list-toolbar-setting-item {
        margin-left: 16px;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}
.ant-pro-table-column-setting-list-item-option {
  display: none;
  float: right;
  cursor: pointer;
}
.ant-table-wrapper {
  .ant-pro-table-row-striped {
    background: #fafafa;
  }
}
.toolbar-height {
  width: 80px;
}

/* 描述列表 */
.ant-descriptions-title-inner {
  flex: auto;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5715;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ant-descriptions-extra {
  margin-left: auto;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  .ant-space-align-center {
    align-items: center;
  }

  .ant-space {
    display: inline-flex;
  }
}
.ant-descriptions-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
