export default {
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.realdark': 'RealDark style',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.regionalsettings': 'Regional Settings',
  'app.setting.regionalsettings.header': 'Header',
  'app.setting.regionalsettings.menu': 'Menu',
  'app.setting.regionalsettings.footer': 'Footer',
  'app.setting.regionalsettings.menuHeader': 'Menu Header',
  'app.setting.content-width': 'Content Width',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Fixed sidebar cannot be used under top menu layout.',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.mixmenu': 'Mix Menu Layout',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.multitab': 'Multi Tab',
  'app.setting.copy': 'Copy Setting',
  'app.setting.loading': 'Loading theme',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/config/defaultSettings.js',
  'app.setting.production.hint': 'Setting panel shows in development environment only, please manually modify',
  'app.setting.themecolor.daybreak': 'Daybreak Blue',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.themecolor.usertip': 'This is SettingDrawer custom footer content.',
  'app.setting.themecolor.fluid': 'Fluid',
  'app.setting.themecolor.fixed': 'Fixed',
  'app.setting.splitMenus': 'Split Menus',
  'app.setting.splitMenus.hint': 'Split the menu into header and side',
  'app.setting.multi-tab-fixed': 'Multi Tab Fixed',
  'app.setting.multi-tab-fixed.hint': 'Tabs Fixed Required open MultiTab and Fixed Header',
  'app.setting.transition-name': 'TransitionName',
  'app.setting.transition-name.null': 'Null',
  'app.setting.transition-name.slide-upload': 'Slide Upload',
  'app.setting.transition-name.slide-right': 'Slide Right',
  'app.setting.transition-name.fade-in': 'Fade In',
  'app.setting.transition-name.zoom': 'Zoom',
  'app.setting.fold-button-position': 'Fold button position',
  'app.setting.fold-button-position.slide': 'Slide',
  'app.setting.fold-button-position.mix': 'Mix',
  'app.setting.fold-button-position.header': 'Header'
}
